DROP TABLE IF EXISTS Messages CASCADE;
CREATE TABLE Messages (
  id SERIAL PRIMARY KEY NOT NULL,
  from_user_id INTEGER REFERENCES Users(id) ON DELETE CASCADE,
  to_user_id INTEGER REFERENCES Users(id) ON DELETE CASCADE,
  content TEXT NOT NULL,
  time_sent TIMESTAMP DEFAULT NOW() NOT NULL
);
